<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            height: 70px;
            color: white;
            background-color: black;
        }
        .left {
            background-color: red;
            height: 60px;
            display: inline-block;
            width: 50%;
            visibility: hidden;
        }
        .right {
            background-color: green;
            height: 25vh;
            display: inline-block;
            width: 50%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="left"></div><div class="right"></div>
    <footer>Bhai Bhai &copy</footer>
</body>
</html>