<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header {
            background-color: black;
            color: white;
        }
        ul {
            padding: 24px;
        }
        .left {
            height: 80vh;
            width: 30vh;
            background-color: blue;
        }
        .right {
            width: 30vh;
            height: 80vh;
            background-color: aqua;
        }
        .container {
            display: flex;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
     
    </header>
    <div class="container"><div class="left">left</div><div class="right">right</div></div>
  </body>
</html>
